# flutter_xmpp

./: CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aldiferdiyan/xmpp/flutter_xmpp/: FlutterXmppConnection.java  FlutterXmppConnectionService.java  FlutterXmppPlugin.java
example/: local.properties  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aldiferdiyan/xmpp/flutter_xmpp_example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_xmpp.podspec
ios/Classes/: FlutterXmppPlugin.m
lib/: flutter_xmpp.dart
test/: flutter_xmpp_test.dart
